:host {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  mat-card {
    margin-right: 1rem;
    width: 100%;
    min-width: 18.75rem;
  }

  mat-card-content {
    display: flex;
    // flex: 1;
    flex-direction: column;
    // position: relative;
    height: 100%;
  }

  .create-button-wrapper {
    display: flex;
    z-index: 1;
    justify-content: flex-end;

    margin-top: auto;
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    button {
      pointer-events: auto;
    }
  }

  .scroll-content {
    overflow-y: auto;
  }

  .department-list {
    mat-list-item {
      min-height: 4rem;
      height: fit-content;
      cursor: pointer;
    }
    mat-chip-row {
      height: 1.5rem;
      border-radius: 0.25rem;
      &.green {
        background-color: aquamarine;
      }
      &.red {
        background-color: crimson;
      }
      &.blue {
        background-color: cornflowerblue;
      }
    }
    mat-divider {
      margin: 0.5rem 0;
    }
  }
}
